.routes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.25rem, 16.25rem));
  place-content: center;
  margin-bottom: 8.25rem;
  gap: 3.8rem;
}
body {
  padding-inline: 10%;
  position: relative;
}

.grid-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  height: 9.5rem;
  position: relative;

  box-shadow: 0.25rem 0.31rem 0.5rem 1px rgba(0, 0, 0, 0.3);

  transition: transform 0.2s ease-in-out;
}
.grid-btn-text {
  text-transform: capitalize;
  font-weight: bold;
}
.grid-btn-icon {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}

.grid-btn:hover {
  transform: scale(1.025);
}
